{
  "ConnectionStrings": {
    "defaultConnection": "Server=Tipu\\SQLEXPRESS;Database=EbookStoreDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "From": "tipumahmudulhasan55@gmail.com",
    "AppPassword": "agkipzwsptmvwpdy",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
